@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,300,400,700)
$primary-color: #000000
$secondary-color: #f0f0f0
$body-font: 'Open Sans', sans-serif
h1
  text-align: left
body
    background-color: $primary-color
    color: $secondary-color
    padding: 2em
h2
    font-family: $body-font
    text-align: center
    font-size: 1.5em
p
  font-family: $body-font
  text-align: center
  font-size: 1em
h4
  font-family: $body-font
  text-align: center
  font-size: 0.8em

header
  div
    img
      width: 100%

.grid
  column-count: 2
  column-gap: 10px
  column-rule-width: 1px

.mensaje
  background-color: white
  font-family: $body-font
  color: black
  text-align: center
  font-size: 0.5em

.responsive
  width: 100%
  height: auto
  display: flex
  margin-left: auto
  margin-right: auto

.center
  display: flex
  margin-left: auto
  margin-right: auto








